---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">

<head>
    <section>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Akshant Jain">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <meta name="description" content="Computer Science Student, Aspiring Software and Front End Developer">
        <meta name="keywords" content="design, development, web, akshantjain, akshant, jain, software, student, senior">

        <title>Akshant Jain | Error</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    </section>
</head>

<style>
    html,body {
        height: 100%;
    }

    #page-content {
        flex: 1 0 auto;
    }

    #sticky-footer {
        flex-shrink: none;
        background-color: rgba(139, 139, 139, 0.287);
    }

    body {
        background-image: url("https://images.unsplash.com/photo-1521668576204-57ae3afee860?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80");
        background-size: cover;
        background-position: top;
        filter: grayscale(50%);
        background-repeat: no-repeat;
    }

    .masthead {
        height: 100vh;
        min-height: 500px;
        font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
    }

    

</style>

<body class="d-flex flex-column">

    <header class="masthead">
        <div class="container h-75">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <p style="font-size: 8rem;" class="font-weight-light mb-0">404</p>
                    <div class="alert" role="alert">
                        <span class="text-uppercase mb-2" style="font-size: 2rem;">Page Not Found!</span> 
                        <br><br>
                        <span style="font-size: 1.2rem;">Visit my <a href="https://akshantjain.github.io" class="alert-link">homepage</a>. Give it a click if you like.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer id="sticky-footer" class="py-4 text-white">
        <div class="container text-center">
            <small>Copyright &copy; Akshant Jain 2020</small>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" 
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>
